RandomWPF/MainWindow.xaml

<Window x:Class="RandomWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Radnom Number" Height="279" Width="539">
    <Grid Background="Black">
        <Button Content="Get Random" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox x:Name="txt_RMin" Height="23" HorizontalAlignment="Left" Margin="93,12,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txt_RMax" Height="23" HorizontalAlignment="Left" Margin="219,12,0,0"  VerticalAlignment="Top" Width="120" />
        <Slider x:Name="Slider"  Maximum="15" Minimum="2"  Height="23"
				Margin="345,12,26,0"
				IsSnapToTickEnabled="True" 
				VerticalAlignment="Top"
				SmallChange="1" Value="2"
				LargeChange="2"
				TickFrequency="1" />
        <TextBlock Height="23" Foreground="White" HorizontalAlignment="Right" Margin="0,12,13,0" Name="textBlock1" Text="{Binding ElementName=Slider, Path=Value}" VerticalAlignment="Top" />
		<ListBox Height="120"
				 HorizontalAlignment="Left"
				 Margin="12,99,0,0"
				 Name="listBox1"
				 VerticalAlignment="Top"
				 Width="492" />
		<Label Content="Min" Foreground="White"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="93,41,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Max"
			   Foreground="White"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="219,41,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Min"
			   Foreground="White"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="93,41,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Ile cyfr losowych"
			   Foreground="White"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="345,41,0,0"
			   VerticalAlignment="Top" />
		<Button Content="Check Bytes"
				Height="23"
				HorizontalAlignment="Left"
				Margin="12,41,0,0"
				Name="button2"
				VerticalAlignment="Top"
				Width="75"
				Click="button2_Click" />
	</Grid>
</Window>
